app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Eduard</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="path/to/image.jpg"/>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  </head>
  <body>
    <main><a class="cta" href="#">Learn more now <i class="ion-chevron-right"></i></a>
      <h1><span>Good at</span><br/><span>business?</span></h1>
    </main>
    <div class="overlay">
      <div class="modal">
        <div class="close-btn"><i class="ion-close"></i></div>
        <div class="text-box">
          <p class="lead">Business stuff in your inbox, all the time</p>
          <p>Sing up for our newslatter to download this 200+ page secrets of business</p>
        </div>
        <div class="graphic"></div>
        <form>
          <input name="Email" type="text" placeholder="Email address"/>
          <input type="submit" value="Отправить"/>
        </form>
      </div>
    </div>
    <link rel="stylesheet" href="css/main.min.css"/>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/index.pug
include sections/header
include settings/settings


<!DOCTYPE html>
html(lang="ru")
	head
		+settings()
	body
		main
			a.cta(href="#") Learn more now <i class="ion-chevron-right"></i>
			h1
				span Good at
				br
				span business?
		.overlay
			.modal
				.close-btn: <i class="ion-close"></i>
				.text-box
					p.lead Business stuff in your inbox, all the time
					p Sing up for our newslatter to download this 200+ page secrets of business
				.graphic
				form
					input(name="Email" type="text" placeholder="Email address")
					input(type="submit" value="Отправить")
			


		link(rel="stylesheet" href="css/main.min.css")
		link(rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
		script(src="js/scripts.min.js")
	
